FRONTEND_URL=http://localhost:3000
NODE_ENV=development
JWT_SECRET=mynameisaliwhatisyurname
JWT_ACCESS_SECRET=mynamesisaliwhaadftisyurname
JWT_REFRESH_SECRET=mynameisaasdfgliwhatisyurname
SMS_API_KEY=785a7719919cf4bb
SMS_SECRET_KEY=5024bb76
SMS_BASE_URL=http://118.67.213.114:3775
MONGODB_URI=mongodb+srv://placearenahr:placearena12345@cluster0.qt4cgpg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0